<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- FILTER -->
    <item
        android:id="@+id/filtro"
        android:icon="@drawable/ic_filter"
        android:title="@string/filter"
        app:showAsAction="always"/>

    <!-- INFO -->
    <item
        android:id="@+id/Appinfo"
        android:icon="@drawable/ic_info"
        android:title="@string/Appinfo"
        app:showAsAction="always"/>

</menu>