<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_marginLeft="5px"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fotoLugar"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:src="@mipmap/ic_default_restaurante" />
    <TextView
       android:id="@+id/nombreLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOMBRE"
        android:layout_marginTop="5px"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_toRightOf="@id/fotoLugar"/>
    <TextView
        android:id="@+id/tipoLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fotoLugar"
        android:text="TIPO"
        android:layout_below="@id/nombreLugar"/>
    <TextView
        android:id="@+id/descLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DESCRIPCION"
        android:layout_below="@id/fotoLugar"/>

</RelativeLayout>